<?php
$type = 'TrueType';
$name = 'ProximaNova-Regular';
$desc = array('Ascent'=>790,'Descent'=>-210,'CapHeight'=>667,'Flags'=>32,'FontBBox'=>'[-172 -272 1082 907]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>507);
$up = -123;
$ut = 20;
$cw = array(
	chr(0)=>507,chr(1)=>507,chr(2)=>507,chr(3)=>507,chr(4)=>507,chr(5)=>507,chr(6)=>507,chr(7)=>507,chr(8)=>507,chr(9)=>507,chr(10)=>507,chr(11)=>507,chr(12)=>507,chr(13)=>507,chr(14)=>507,chr(15)=>507,chr(16)=>507,chr(17)=>507,chr(18)=>507,chr(19)=>507,chr(20)=>507,chr(21)=>507,
	chr(22)=>507,chr(23)=>507,chr(24)=>507,chr(25)=>507,chr(26)=>507,chr(27)=>507,chr(28)=>507,chr(29)=>507,chr(30)=>507,chr(31)=>507,' '=>258,'!'=>230,'"'=>343,'#'=>590,'$'=>593,'%'=>731,'&'=>641,'\''=>199,'('=>248,')'=>248,'*'=>340,'+'=>499,
	','=>230,'-'=>300,'.'=>230,'/'=>296,'0'=>612,'1'=>339,'2'=>588,'3'=>557,'4'=>558,'5'=>590,'6'=>591,'7'=>515,'8'=>581,'9'=>591,':'=>230,';'=>230,'<'=>499,'='=>499,'>'=>499,'?'=>462,'@'=>783,'A'=>658,
	'B'=>629,'C'=>676,'D'=>700,'E'=>569,'F'=>550,'G'=>713,'H'=>712,'I'=>239,'J'=>475,'K'=>601,'L'=>510,'M'=>809,'N'=>708,'O'=>765,'P'=>587,'Q'=>765,'R'=>608,'S'=>586,'T'=>570,'U'=>700,'V'=>658,'W'=>883,
	'X'=>652,'Y'=>626,'Z'=>585,'['=>243,'\\'=>296,']'=>243,'^'=>432,'_'=>564,'`'=>226,'a'=>527,'b'=>575,'c'=>495,'d'=>575,'e'=>563,'f'=>283,'g'=>574,'h'=>552,'i'=>225,'j'=>225,'k'=>514,'l'=>225,'m'=>808,
	'n'=>551,'o'=>572,'p'=>572,'q'=>572,'r'=>330,'s'=>465,'t'=>294,'u'=>551,'v'=>490,'w'=>734,'x'=>486,'y'=>490,'z'=>472,'{'=>260,'|'=>211,'}'=>260,'~'=>503,chr(127)=>507,chr(128)=>507,chr(129)=>507,chr(130)=>507,chr(131)=>507,
	chr(132)=>507,chr(133)=>507,chr(134)=>507,chr(135)=>507,chr(136)=>507,chr(137)=>507,chr(138)=>507,chr(139)=>507,chr(140)=>507,chr(141)=>507,chr(142)=>507,chr(143)=>507,chr(144)=>507,chr(145)=>507,chr(146)=>507,chr(147)=>507,chr(148)=>507,chr(149)=>507,chr(150)=>507,chr(151)=>507,chr(152)=>507,chr(153)=>507,
	chr(154)=>507,chr(155)=>507,chr(156)=>507,chr(157)=>507,chr(158)=>507,chr(159)=>507,chr(160)=>258,chr(161)=>230,chr(162)=>495,chr(163)=>518,chr(164)=>598,chr(165)=>626,chr(166)=>211,chr(167)=>468,chr(168)=>272,chr(169)=>778,chr(170)=>378,chr(171)=>439,chr(172)=>504,chr(173)=>300,chr(174)=>494,chr(175)=>363,
	chr(176)=>290,chr(177)=>499,chr(178)=>388,chr(179)=>388,chr(180)=>226,chr(181)=>565,chr(182)=>449,chr(183)=>230,chr(184)=>205,chr(185)=>235,chr(186)=>405,chr(187)=>439,chr(188)=>770,chr(189)=>807,chr(190)=>878,chr(191)=>394,chr(192)=>658,chr(193)=>658,chr(194)=>658,chr(195)=>658,chr(196)=>658,chr(197)=>658,
	chr(198)=>947,chr(199)=>676,chr(200)=>569,chr(201)=>569,chr(202)=>569,chr(203)=>569,chr(204)=>239,chr(205)=>239,chr(206)=>239,chr(207)=>239,chr(208)=>728,chr(209)=>708,chr(210)=>765,chr(211)=>765,chr(212)=>765,chr(213)=>765,chr(214)=>765,chr(215)=>499,chr(216)=>765,chr(217)=>700,chr(218)=>700,chr(219)=>700,
	chr(220)=>700,chr(221)=>626,chr(222)=>587,chr(223)=>597,chr(224)=>527,chr(225)=>527,chr(226)=>527,chr(227)=>527,chr(228)=>527,chr(229)=>527,chr(230)=>889,chr(231)=>495,chr(232)=>563,chr(233)=>563,chr(234)=>563,chr(235)=>563,chr(236)=>225,chr(237)=>225,chr(238)=>225,chr(239)=>225,chr(240)=>572,chr(241)=>551,
	chr(242)=>572,chr(243)=>572,chr(244)=>572,chr(245)=>572,chr(246)=>572,chr(247)=>511,chr(248)=>572,chr(249)=>551,chr(250)=>551,chr(251)=>551,chr(252)=>551,chr(253)=>490,chr(254)=>572,chr(255)=>490);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$uv = array(0=>array(0,256));
$file = 'ProximaNova-Regular.z';
$originalsize = 18628;
$subsetted = true;
?>
