<?php
$type = 'TrueType';
$name = 'ProximaNova-Semibold';
$desc = array('Ascent'=>790,'Descent'=>-210,'CapHeight'=>667,'Flags'=>32,'FontBBox'=>'[-101 -199 1045 894]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>365);
$up = -123;
$ut = 20;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>257,'!'=>245,'"'=>379,'#'=>606,'$'=>605,'%'=>746,'&'=>644,'\''=>214,'('=>276,')'=>276,'*'=>346,'+'=>502,
	','=>245,'-'=>300,'.'=>245,'/'=>315,'0'=>616,'1'=>380,'2'=>595,'3'=>574,'4'=>580,'5'=>600,'6'=>601,'7'=>532,'8'=>595,'9'=>601,':'=>245,';'=>245,'<'=>502,'='=>502,'>'=>502,'?'=>458,'@'=>783,'A'=>673,
	'B'=>648,'C'=>682,'D'=>710,'E'=>577,'F'=>562,'G'=>717,'H'=>723,'I'=>259,'J'=>481,'K'=>621,'L'=>517,'M'=>835,'N'=>720,'O'=>765,'P'=>608,'Q'=>765,'R'=>628,'S'=>594,'T'=>577,'U'=>719,'V'=>673,'W'=>903,
	'X'=>661,'Y'=>637,'Z'=>589,'['=>264,'\\'=>315,']'=>264,'^'=>437,'_'=>564,'`'=>240,'a'=>536,'b'=>581,'c'=>497,'d'=>581,'e'=>557,'f'=>308,'g'=>580,'h'=>568,'i'=>241,'j'=>241,'k'=>526,'l'=>241,'m'=>833,
	'n'=>567,'o'=>573,'p'=>578,'q'=>578,'r'=>347,'s'=>472,'t'=>319,'u'=>567,'v'=>503,'w'=>754,'x'=>496,'y'=>503,'z'=>476,'{'=>276,'|'=>214,'}'=>276,'~'=>507,chr(127)=>365,chr(128)=>703,chr(129)=>365,chr(130)=>245,chr(131)=>365,
	chr(132)=>430,chr(133)=>734,chr(134)=>365,chr(135)=>365,chr(136)=>285,chr(137)=>365,chr(138)=>365,chr(139)=>319,chr(140)=>1093,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>244,chr(146)=>244,chr(147)=>429,chr(148)=>429,chr(149)=>358,chr(150)=>593,chr(151)=>833,chr(152)=>321,chr(153)=>454,
	chr(154)=>365,chr(155)=>319,chr(156)=>944,chr(157)=>365,chr(158)=>365,chr(159)=>637,chr(160)=>257,chr(161)=>245,chr(162)=>497,chr(163)=>536,chr(164)=>612,chr(165)=>637,chr(166)=>214,chr(167)=>477,chr(168)=>285,chr(169)=>778,chr(170)=>382,chr(171)=>489,chr(172)=>510,chr(173)=>300,chr(174)=>494,chr(175)=>363,
	chr(176)=>302,chr(177)=>502,chr(178)=>393,chr(179)=>393,chr(180)=>240,chr(181)=>581,chr(182)=>449,chr(183)=>245,chr(184)=>214,chr(185)=>264,chr(186)=>405,chr(187)=>489,chr(188)=>806,chr(189)=>841,chr(190)=>902,chr(191)=>396,chr(192)=>673,chr(193)=>673,chr(194)=>673,chr(195)=>673,chr(196)=>673,chr(197)=>673,
	chr(198)=>959,chr(199)=>682,chr(200)=>577,chr(201)=>577,chr(202)=>577,chr(203)=>577,chr(204)=>259,chr(205)=>259,chr(206)=>259,chr(207)=>259,chr(208)=>736,chr(209)=>720,chr(210)=>765,chr(211)=>765,chr(212)=>765,chr(213)=>765,chr(214)=>765,chr(215)=>502,chr(216)=>765,chr(217)=>719,chr(218)=>719,chr(219)=>719,
	chr(220)=>719,chr(221)=>637,chr(222)=>608,chr(223)=>623,chr(224)=>536,chr(225)=>536,chr(226)=>536,chr(227)=>536,chr(228)=>536,chr(229)=>536,chr(230)=>878,chr(231)=>497,chr(232)=>557,chr(233)=>557,chr(234)=>557,chr(235)=>557,chr(236)=>241,chr(237)=>241,chr(238)=>241,chr(239)=>241,chr(240)=>573,chr(241)=>567,
	chr(242)=>573,chr(243)=>573,chr(244)=>573,chr(245)=>573,chr(246)=>573,chr(247)=>511,chr(248)=>573,chr(249)=>567,chr(250)=>567,chr(251)=>567,chr(252)=>567,chr(253)=>503,chr(254)=>578,chr(255)=>503);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Proxima-Nova-Semibold.z';
$originalsize = 40460;
$subsetted = true;
?>
